{{outlet}}

<nav class="navbar navbar-custom navbar-fixed-top">
  <div class="container-fluid">

    <div class="navbar-header">
      <a class="navbar-brand" href="/">
        Easy Quote 
      </a>
    </div>

    <div class="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
      	<li>{{ link-to 'AddQuery' 'addquery' }}</li>
        <li>
      		<a {{ action "logout" }} href="javascript:void(null)">Logout</a>
      	</li>
      </ul>
    </div>

  </div>
</nav>
<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-12">
		<div class="panel panel-default">
		  <div class="panel-heading"><h3 class="panel-title">List Queries</h3></div>
		  <div class="panel-body">
			<ul class="list-group">
  				{{#each model.docs as |item|}}
  					<li class="list-group-item">

                          <div id="module" class="container">
                            <p class="collapse" id="collapseExample" aria-expanded="false">

                                       {{ item.quote_name }} <br/>


  						{{ item.comment }} <br/>
  						<small>{{ item.id }}</small>
                  
</p>
<a role="button" class="collapsed" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
</a>
</div>
                        </li>
                      {{/each}}                  
                    </ul>
		  </div>
		</div>
	</div>
</div>
